# MongoDB bağlantı dizesi (Yerel Geliştirme)
DATABASE_URL="mongodb+srv://kmert0:frlqs0TbZOLBZeAc@cluster0.wbiq6yl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0"

# API URL'i (Yerel Geliştirme)
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Uygulamanın URL'si (Yerel Geliştirme)
NEXT_PUBLIC_URL="http://localhost:3000"
