# MongoDB bağlantı dizesi (Canlı Ortam)
DATABASE_URL="mongodb+srv://kmert0:frlqs0TbZOLBZeAc@cluster0.wbiq6yl.mongodb.net/myProductionDatabase?retryWrites=true&w=majority&appName=Cluster0"

# API URL'i (Canlı Ortam)
NEXT_PUBLIC_API_URL="https://my-crud-app-theta.vercel.app/api"

# Uygulamanın URL'si (Canlı Ortam)
NEXT_PUBLIC_URL="https://my-crud-app-theta.vercel.app"
